Mail=omoyayikehinde1206@gmail.com
Mail_password=wcdfgktlteelnavh

DATABASE_URL=postgresql://kenny_qk1p_user:Io4dYX2dgTowVGchwoiLaufagr2SrxcJ@dpg-d2au9jh5pdvs73c7d99g-a.oregon-postgres.render.com/kenny_qk1p

CLOUDINARY_CLOUD_NAME=dp29lfjzm
	
CLOUDINARY_API_SECRET=vilTXmm85V_8gle8oKGH6g8MYBY

CLOUDINARY_API_KEY=319748499325479